spring.application.name=HRproject

# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HR_database
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
